<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Построение сеток + БЭМ именование</title>
    <link rel="stylesheet" href="allresolutions.css">
</head>
<body>
    <div>   
        <header class="header">
            <nav class="navigation">
                <img class="navigation__icon navigation__icon--pic1" src="burger.svg" alt="menu-logo">
                <div class="navigation__divider navigation__divider--first"></div>
                <img class="navigation__icon navigation__icon--group" src="group.svg" alt="group-logo">  
                <img class="navigation__icon navigation__icon--call" src="call.svg" alt="group-logo">
                <img class="navigation__icon navigation__icon--chat" src="chat.svg" alt="group-logo">
                <img class="navigation__icon navigation__icon--profile" src="profile.svg" alt="group-logo">
                <div class="navigation__divider navigation__divider--second"></div>
                <span class="navigation__line">Оставить заявку</span>
                <img class="navigation__icon navigation__icon--repair" src="repair.svg" alt="repair-logo">
                <span class="navigation__line">Статус ремонта</span>
                <img class="navigation__icon navigation__icon--status" src="checkstatus.svg" alt="checkstatus-logo">
            </nav>
            <h1 class="title"><img class="highlight" src="highlight.svg">Услуги и сервисы</h1>
        </header>
    </div>
<div class="main">
    <main>
            <ul class="buttons">
                <li><button class="buttons__button buttons__button--current">Ремонтируемые устройства</button></li>
                <li><button class="buttons__button buttons__button--extraservice">Дополнительные услуги</button></li>
                <li><button class="buttons__button buttons__button--price">Цены на услуги</button></li>
                <li><button class="buttons__button buttons__button--specialprice">Специальные цены</button></li>
                <li><button class="buttons__button buttons__button--address">Адреса сервисных центров</button></li>
                <li><button class="buttons__button buttons__button--reviews">Отзывы</button></li>
                <div class="ninja"></div>
            </ul>
        <div class="footer">
            <div class="container">    
                <p class="paragraph">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.<br><br>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера ,что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                <button class="read-more"><img class="arrow" src="expand.svg"><span class="read-next">Читать далее</span></button>   
        </div>
            <img class="main-image" src="mainpicture.png"> 
        </div>    
    </main>
</div> 
</body>
</html>